<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4 text-center">TOPSITE BOOKSTORE</h1>
    <hr>
    <h2 class="mb-4">Add New Book</h2>

    <form th:action="@{/addbook}" th:object="${book}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="Enter book title" required>
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" class="form-control" id="author" th:field="*{author}" placeholder="Enter author name" required>
        </div>
        <div class="mb-3">
            <label for="publicationYear" class="form-label">Publication Year</label>
            <input type="number" class="form-control" id="publicationYear" th:field="*{publicationYear}" placeholder="Enter publication year" required>
        </div>
        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN</label>
            <input type="text" class="form-control" id="isbn" th:field="*{isbn}" placeholder="Enter ISBN" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" placeholder="Enter price" required>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <select class="form-select" id="category" th:field="*{category}" required>
                <option value="" selected disabled>Select category</option>
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Add Book</button>
        <a href="/booklist" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
