<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4 text-center">TOPSITE BOOKSTORE</h1>
    <hr>
    <h2 class="mb-4">Book List</h2>

    <table class="table table-striped table-bordered">
        <thead>
        <tr class="table-dark">
            <th>Title</th>
            <th>Author</th>
            <th>Publication Year</th>
            <th>ISBN</th>
            <th>Price</th>
            <th>Category</th> <!-- Added column for Category -->
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.publicationYear}"></td>
            <td th:text="${book.isbn}"></td>
            <td th:text="${book.price}"></td>
            <td th:text="${book.category.name}"></td> <!-- Show category name -->
            <td>
                <a th:href="@{'/editbook/' + ${book.id}}" class="btn btn-primary btn-sm">Edit</a>
                <a th:href="@{'/deletebook/' + ${book.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a href="/addbook" class="btn btn-success mt-3">Add New Book</a>
</div>

</body>
</html>
